@font-face {
  font-family: "iconfont"; /* Project id 2851110 */
  src: url('iconfont.woff2?t=1633588326941') format('woff2'),
       url('iconfont.woff?t=1633588326941') format('woff'),
       url('iconfont.ttf?t=1633588326941') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qzone:before {
  content: "\e602";
}

.icon-qq:before {
  content: "\e607";
}

.icon-mail:before {
  content: "\e623";
}

.icon-user:before {
  content: "\e624";
}

.icon-weixin:before {
  content: "\e625";
}

.icon-weibo:before {
  content: "\e626";
}

.icon-collect:before {
  content: "\e627";
}

.icon-pengyou:before {
  content: "\e628";
}

.icon-zan:before {
  content: "\e629";
}

.icon-android:before {
  content: "\e62a";
}

.icon-apple:before {
  content: "\e62b";
}

.icon-new:before {
  content: "\e603";
}

.icon-star:before {
  content: "\e604";
}

.icon-hot:before {
  content: "\e605";
}

.icon-arrowup:before {
  content: "\e606";
}

.icon-arrowdown:before {
  content: "\e608";
}

.icon-menu2:before {
  content: "\e609";
}

.icon-paper:before {
  content: "\e60a";
}

.icon-editor:before {
  content: "\e60b";
}

.icon-label_fill:before {
  content: "\e60c";
}

.icon-link:before {
  content: "\e60d";
}

.icon-sort:before {
  content: "\e60e";
}

.icon-share:before {
  content: "\e60f";
}

.icon-schedule:before {
  content: "\e610";
}

.icon-home2:before {
  content: "\e611";
}

.icon-chakan:before {
  content: "\e612";
}

.icon-print:before {
  content: "\e613";
}

.icon-menu:before {
  content: "\e614";
}

.icon-qr-code:before {
  content: "\e615";
}

.icon-stack:before {
  content: "\e616";
}

.icon-timerauto:before {
  content: "\e617";
}

.icon-off-search:before {
  content: "\e618";
}

.icon-speechbubble:before {
  content: "\e619";
}

.icon-calendar2:before {
  content: "\e61a";
}

.icon-arrowleft:before {
  content: "\e61b";
}

.icon-arrowright:before {
  content: "\e61c";
}

.icon-localoffer:before {
  content: "\e61d";
}

.icon-nav-search:before {
  content: "\e61e";
}

.icon-repeat:before {
  content: "\e61f";
}

.icon-folder:before {
  content: "\e620";
}

.icon-home:before {
  content: "\e621";
}

.icon-menu21:before {
  content: "\e622";
}

